Zadanie4/ViewLayer/View/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewData.ViewModel;assembly=ViewData"
        mc:Ignorable="d"
        Title="Manage product category" Height="730.5" Width="1103.5">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>
    <StackPanel DataContext="{StaticResource MainViewModel}" Orientation="Vertical">
        <Label Content="Product categories:" FontSize="18" FontWeight="Bold" Margin="7,0,10,0" Grid.Column="0"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <ListBox ItemsSource="{Binding ProductCategories, Mode=OneWay}" SelectedItem="{Binding ProductCategory}" Height="366.5" Margin="10,0,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Info }"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Margin="10,0,10,10" Height="89.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="209*"/>
            </Grid.ColumnDefinitions>
            <Button BorderThickness="2" Content="Fetch Data" HorizontalAlignment="Center" Command="{Binding FetchDataCommand}" Margin="44,10,37,29.5" Width="188"/>
            <Button BorderThickness="2" Content="Add category" HorizontalAlignment="Center" Command="{Binding AddCategoryCommand}" Margin="41,10,40,29.5" Width="188" Grid.Column="1"/>
            <Button BorderThickness="2" Content="Remove category" HorizontalAlignment="Center" Command="{Binding RemoveCategoryCommand}" Margin="40,10,41,29.5" Width="188" Grid.Column="2"/>
            <Button BorderThickness="2" Content="Update category" HorizontalAlignment="Center" Command="{Binding UpdateCategoryCommand}" Margin="41,10,40,29.5" Width="188" Grid.Column="3"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="93*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="91,0,170,0" Grid.ColumnSpan="2">Name:</TextBlock>
            <TextBox Text="{Binding Name}" Margin="159,0,56,0" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="0" Margin="91,10,170,-27.96" Grid.ColumnSpan="2" Grid.Row="1">ID:</TextBlock>
            <TextBox Text="{Binding ID}" Margin="159,10,56,-27.96" Grid.ColumnSpan="2" Grid.Row="1"/>
        </Grid>
    </StackPanel>
</Window>

