Zadanie4/ViewLayer/View/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewData.ViewModel;assembly=ViewData"
        mc:Ignorable="d"
        Title="Manage product category" Height="553.5" Width="1101.5">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>
    <StackPanel DataContext="{StaticResource MainViewModel}" Orientation="Vertical">
        <Label Content="List of Persons:" FontSize="18" FontWeight="Bold" Margin="7,0,10,0" Grid.Column="0"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <ListBox ItemsSource="{Binding Path=ProductCategories, Mode=OneWay}" SelectedItem="{Binding ProductCategory}" Height="200" Margin="10,0,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Connect to datebase" HorizontalAlignment="Center" Grid.Column="0" Command="{Binding FetchDataCommand}"/>
        </Grid>
    </StackPanel>
</Window>
